<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Game</title>
</head>
<link rel="stylesheet" href="TicTacToe.css">
<body>
    <center>
    <h1>Tic Tac Toe</h1>
    <table>
        <tr>
            <td class="horizontal" style="background-color: greenyellow;">X</td>
            <td class="vertical horizontal" style="color: red;" >O</td>
            <td class="horizontal">X</td>
        </tr>

        <tr>
            <td class="horizontal" style="color: red;">O</td>
            <td class="vertical horizontal" style="background-color: greenyellow;">X</td>
            <td class="horizontal" style="color: red;">O</td>
        </tr>

        <tr>
            <td style="color: red;">O</td>
            <td class="vertical" style="color: red;">O</td>
            <td style="background-color: greenyellow;">X</td>
        </tr>
    </table>
</center>
    
</body>
</html>